{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=InspireEduCrmDb;User=root;Password=os200219997;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=InspireEduCrmDb;User=root;Password=YOUR_MYSQL_PASSWORD_HERE;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForInspireEduCRM2025!ChangeThisInProduction",
    "Issuer": "InspireEduCRM",
    "Audience": "InspireEduCRMUsers",
    "ExpiryMinutes": "120"
  }
}
